<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Runtime.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\common-library\Common.CQRS\Common.CQRS.csproj" />
    <ProjectReference Include="..\..\..\common-library\Common.DDD\Common.DDD.csproj" />
    <ProjectReference Include="..\..\..\common-library\Common.IAM\Common.IAM.csproj" />
    <ProjectReference Include="..\..\..\common-library\Common.UserTasks\Common.UserTasks.csproj" />    

    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.UseCases\Domain.UseCases.csproj" />
    
    <ProjectReference Include="..\..\Adapters\Adapters.EF\Adapters.EF.csproj" />
    <ProjectReference Include="..\..\Adapters\Adapters.Rest\Adapters.Rest.csproj" />    
    <ProjectReference Include="..\..\Adapters\Adapters.SMTP\Adapters.SMTP.csproj" />
    <ProjectReference Include="..\..\Adapters\Adapters.Zeebe\Adapters.Zeebe.csproj" />
  </ItemGroup>

</Project>
