<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\domain\abstractions\example.domain.abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="zb-client-bootstrap" Version="0.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>example.adapters.zeebe</RootNamespace>
  </PropertyGroup>

</Project>
