<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.CQRS.Abstractions\Common.CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\Common.UserTasks.Abstractions\Common.UserTasks.Abstractions.csproj" />
  </ItemGroup>

</Project>
