# hexagonal-architecture

./: .gitignore  README.md  Reference.sln  clean.sh  generate.sh  hexagonal-architecture.sln  project.sln  todo.md
Adapters/Adapters.EF/: Adapters.EF.csproj  AnswerQuestionStore.cs  DBContext.cs  DBService.cs  DbContextAdapter.cs  DomainEventService.cs  EFService.cs  EventStore.cs  GlobalUsings.cs  IdempotencyStore.cs  OutboxStore.cs  QuestionStore.cs  TheDbContext.cs
Adapters/Adapters.EF/Configuration/: IServiceCollectionExtensions.cs
Adapters/Adapters.EF/Models/: AnswerQuestion.cs  CommandModel.cs  DomainEvent.cs  DomainEventModel.cs  LastPublishedEventModel.cs
Adapters/Adapters.Events/: Adapters.Events.csproj
Adapters/Adapters.Rest/: Adapters.Rest.csproj  AnswerQuestionTasksApi.cs  GlobalUsings.cs  ModifyAnswerTasksApi.cs  QuestionsApi.cs  ReviewAnswerTasksApi.cs  generate.sh
Adapters/Adapters.Rest/Configuration/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Adapters/Adapters.Rest/Filters/: NotAuthorizedFilterAttribute.cs  NotFoundFilterAttribute.cs
Adapters/Adapters.Storage/: Adapters.Storage.csproj  AggregateRootService.cs  AggregateRootStore.cs  InMemoryCommandRegistry.cs  InMemoryDomainEventPublisher.cs  InMemoryStorageService.cs
Adapters/Adapters.Storage/Configuration/: IServiceCollectionExtensions.cs
Adapters/Adapters.Zeebe/: Adapters.Zeebe.csproj  AnswerQuestionsService.cs  GlobalUsings.cs  ProcessStateService.cs  ZeebeService.cs  generate.sh
Adapters/Adapters.Zeebe.Tests/: Adapters.Zeebe.Tests.csproj  GlobalUsings.cs  generate.sh
Adapters/Adapters.Zeebe.Tests/Steps/: ProcessStepDefintions.cs
Common/Common.UserTasks/: Common.UserTasks.csproj
Domain/Domain.Abstractions/: AnswerQuestionId.cs  Domain.Abstractions.csproj  GlobalUsings.cs  IAnswerQuestionsAggregateRoot.cs  IAnswerQuestionsAggregateRootFactory.cs  IDraftAnswer.cs  IQuestion.cs  IQuestionService.cs  QuestionId.cs
Domain/Domain.Core/: AnswerQuestionsAggregateRoot.cs  AnswerQuestionsAggregateRootFactory.cs  Domain.Core.csproj  DraftAnswer.cs  GlobalUsings.cs  Question.cs  QuestionService.cs
Domain/Domain.UseCases/: AcceptAnswerUseCaseHandler.cs  AnswerQuestionUseCase.cs  AnswerQuestionUseCaseHandler.cs  AskQuestionUseCaseHandler.cs  Domain.UseCases.csproj  EndQuestionUseCase.cs  EndQuestionUseCaseHandler.cs  GetAnswerQuestionTaskUseCase.cs  GetAnswerQuestionTaskUseCaseHandler.cs  GetModifyAnswerTaskUseCase.cs  GetModifyAnswerTaskUseCaseHandler.cs  GetQuestionUseCase.cs  GetQuestionUseCaseAuthorization.cs  GetQuestionUseCaseHandler.cs  GetQuestionsUseCase.cs  GetQuestionsUseCaseAuthorization.cs  GetQuestionsUseCaseHandler.cs  GetReviewAnswerTaskUseCase.cs  GetReviewAnswerTaskUseCaseHandler.cs  GlobalUsings.cs  ModifyAnswerUseCase.cs  ModifyAnswerUseCaseHandler.cs  PublishQuestionAnsweredEventUseCaseHandler.cs  RegisterQuestionUseCase.cs  RejectAnswerUseCase.cs  RejectAnswerUseCaseHandler.cs  SendAnswerUseCase.cs  SendAnswerUseCaseHandler.cs  SendQuestionAnsweredEventUseCase.cs
Domain/Domain.UseCases.Tests/: .gitignore  Domain.UseCases.Tests.csproj  GlobalUsings.cs
Reference.Adapters/Reference.Adapters.Events/: Reference.Adapters.Events.csproj
Reference.Adapters/Reference.Adapters.Rest/: AnswerQuestionTasksApi.cs  ModifyAnswerTasksApi.cs  QuestionsApi.cs  Reference.Adapters.Rest.csproj  ReviewAnswerTasksApi.cs  generate.sh
Reference.Adapters/Reference.Adapters.Zeebe/: AnswerQuestionsService.cs  ProcessStateService.cs  Reference.Adapters.Zeebe.csproj
Reference.Domain/Reference.Domain.Abstractions/: IAttributeCollection.cs  ICommand.cs  ICommandBehaviour.cs  ICommandTransactionScopeFactory.cs  IInputPort.cs  IOutpuPortHandler.cs  IQueryAuthorization.cs  IQueryHandler.cs  IUserTask.cs  Reference.Domain.Abstractions.csproj
Reference.Domain/Reference.Domain.Core/: AnswerQuestionsAggregateRoot.cs  Reference.Domain.Core.csproj
Reference.Runtime/Reference.Runtime.Application/: Reference.Runtime.Application.csproj  Startup.cs
Reference.UseCases/: AcceptAnswerUseCaseHandler.cs  AnswerQuestionUseCase.cs  EndQuestionUseCase.cs  GetAnswerQuestionTaskUseCase.cs  GetModifyAnswerTaskUseCase.cs  GetQuestionsUseCase.cs  GetReviewAnswerTaskUseCase.cs  ModifyAnswerUseCase.cs  Reference.UseCases.csproj  RegisterQuestionUseCase.cs  RejectAnswerUseCase.cs  SendAnswerUseCase.cs  SendQuestionAnsweredEventUseCase.cs
Reference.UseCases/Attributes/: HasPermissionAttribute.cs  IsAuthorizedAttribute.cs  IsUserTaskOwnerAttribute.cs  MakeIdempotentAttribute.cs  TransactionalAttribute.cs
Reference.UseCases/Behaviours/: AttributeBehaviour.cs  HasPemissionBehaviour.cs  IsAuthorizedBehaviour.cs  IsUserTaskOwnerBehaviour.cs  MakeIdempotentBehaviour.cs  TransactionalBehaviour.cs
Reference.UseCases/Configuration/: IServiceCollectionExtensions.cs
Runtime/Runtime.Application/: GlobalUsings.cs  Program.cs  Runtime.Application.csproj  Startup.cs  appsettings.Development.json
Synion/Synion.CQRS/: AttributeBehaviour.cs  AttributeCollection.cs  CommandHandler.cs  IServiceCollectionExtensions.cs  IsAuthorizedBehaviour.cs  Mediator.cs  QueryHandler.cs  ServiceLifetimeAttribute.cs  Synion.CQRS.csproj
UseCases/: AcceptAnswerUseCaseHandler.cs  AnswerQuestionUseCase.cs  EndQuestionUseCase.cs  GetAnswerQuestionTaskUseCase.cs  GetModifyAnswerTaskUseCase.cs  GetQuestionUseCase.cs  GetQuestionUseCaseAuthorization.cs  GetQuestionsUseCase.cs  GetQuestionsUseCaseAuthorization.cs  GetReviewAnswerTaskUseCase.cs  ModifyAnswerUseCase.cs  RegisterQuestionUseCase.cs  RejectAnswerUseCase.cs  SendAnswerUseCase.cs  SendQuestionAnsweredEventUseCase.cs  UseCases.csproj
UseCases/Attributes/: HasPermissionAttribute.cs  IsAuthorizedAttribute.cs  IsUserTaskOwnerAttribute.cs  MakeIdempotentAttribute.cs  TransactionalAttribute.cs
UseCases/Behaviours/: AttributeBehaviour.cs  HasPemissionBehaviour.cs  IsAuthorizedBehaviour.cs  IsUserTaskOwnerBehaviour.cs  MakeIdempotentBehaviour.cs  TransactionalBehaviour.cs
UseCases/Configuration/: IServiceCollectionExtensions.cs
src/use_cases/: Reference.UseCases.csproj
(+478 files in other folders)
