<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Domain.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DDD.Abstractions\Common.DDD.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Common.CQRS.Abstractions\Common.CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>