<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\domain\abstractions\example.domain.abstractions.csproj" />
    <ProjectReference Include="generated\src\example.adapters.rest.generated\example.adapters.rest.generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>example.adapters.rest</RootNamespace>
  </PropertyGroup>

  <Target Name="GenerateRestServer" BeforeTargets="BeforeBuild">
    <Exec Command="bash generate-rest-server.sh" />
  </Target>
</Project>
