<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common-library\Common.IAM.Abstractions\Common.IAM.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="zb-client-bootstrap" Version="0.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Adapters.Zeebe</RootNamespace>
  </PropertyGroup>

</Project>
