<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reference.UseCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reference.Domain\Reference.Domain.Abstractions\Reference.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Reference.Domain\Reference.Domain.Core\Reference.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
