<Project Sdk="Microsoft.NET.Sdk" InitialTargets="DownloadFeatures">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ProcessFeature>https://raw.githubusercontent.com/synionnl/website/e9ad47f6849c6de9ccb61baec6709acada754d52/docs/blog/bizdevops/living-documentation/process.feature</ProcessFeature>
    </PropertyGroup>
    
    <Target Name="DownloadFeatures">
        <DownloadFile SourceUrl="$(ProcessFeature)" DestinationFolder="$(MSBuildProjectDirectory)/Generated/Features">
            <Output TaskParameter="DownloadedFile" ItemName="Features" />
        </DownloadFile>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Adapters.Zeebe\Adapters.Zeebe.csproj" />
        <ProjectReference Include="..\..\..\common-library\Common.BPMN.Abstractions\Common.BPMN.Abstractions.csproj" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
