<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\Reference.Domain\Reference.Domain.Abstractions\Reference.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Generated\src\Reference.Adapters.Generated.Rest\Reference.Adapters.Generated.Rest.csproj" />
    <ProjectReference Include="..\..\Synion\Synion.CQRS\Synion.CQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reference.Adapters.Rest</RootNamespace>
  </PropertyGroup>
</Project>
