<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Reference.Domain\Reference.Domain.Abstractions\Reference.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Synion\Synion.CQRS\Synion.CQRS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reference.Adapters.Events</RootNamespace>
  </PropertyGroup>

</Project>
