<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Abstractions\Domain.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Adapters.Events</RootNamespace>
  </PropertyGroup>

</Project>
