<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UseCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.Abstractions\Domain.Abstractions.csproj" />    
    <ProjectReference Include="..\Common\Common.CQRS.Abstractions\Common.CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\Common\Common.IAM.Abstractions\Common.IAM.Abstractions.csproj" />
    <ProjectReference Include="..\Common\Common.UserTasks.Abstractions\Common.UserTasks.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
