<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reference.Domain.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Synion\Synion.DDD.Abstractions\Synion.DDD.Abstractions.csproj" />
    <ProjectReference Include="..\..\Synion\Synion.CQRS.Abstractions\Synion.CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>