<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\domain\abstractions\example.domain.abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>example.adapters.events</RootNamespace>
  </PropertyGroup>

</Project>
