<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>example.domain.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractions\example.domain.abstractions.csproj" />
  </ItemGroup>

</Project>
